# pact-maven-amqp-test

./: README.md
.github/workflows/: main.yml
consumer/: pom.xml
consumer/src/main/java/com/github/uglyog/mavenamqp/: Consumer.java
consumer/src/test/java/com/github/uglyog/mavenamqp/: ConsumerTest.java
provider/: pom.xml
provider/src/main/java/com/github/uglyog/mavenamqp/: Application.java  MessageProvider.java
provider/src/test/java/com/github/uglyog/mavenamqp/: ProviderTest.java  UserPactTest.java
provider/src/test/resources/pacts/: message_test_consumer-user-service.json
